{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "InternCollectionName": "Intern",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RegistrationApp"
  }
}
