﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistrationAppAPI", "RegistrationAppAPI\RegistrationAppAPI.csproj", "{19053A17-2C3B-4699-8926-27ED725A4A0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19053A17-2C3B-4699-8926-27ED725A4A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19053A17-2C3B-4699-8926-27ED725A4A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19053A17-2C3B-4699-8926-27ED725A4A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19053A17-2C3B-4699-8926-27ED725A4A0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE86223B-E0D2-40D7-93A6-412E3C88126B}
	EndGlobalSection
EndGlobal
